# Fix shared /home filesystem
EnableMMAP Off
EnableSendfile Off

<VirtualHost *>
  DocumentRoot WWW_ROOT/
  
  SetEnvIf x-forwarded-proto https HTTPS=on
  
  ErrorLog "|/usr/bin/rotatelogs -n 1 /home/LogFiles/error.log 100M"
  CustomLog "|/usr/bin/rotatelogs -n 1 /home/LogFiles/access.log 100M" combined
  
  <Directory WWW_ROOT/>
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
